{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wEi0TWOVLGovMUY7bH21N",
      "type": "rectangle",
      "x": 376.356441210575,
      "y": 336.8110490454802,
      "width": 548.569751789425,
      "height": 53.09165552462292,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 2017729495,
      "version": 230,
      "versionNonce": 77585497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366516708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 501195095,
      "index": "Zz",
      "isDeleted": false,
      "id": "Vd5yTs2x84biGfAzw9eo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671653952524,
      "y": 256.49999999999994,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 216.5590274740346,
      "height": 69.25766100000006,
      "seed": 2084476919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723365735665,
      "link": null,
      "locked": false
    },
    {
      "id": "csFzVy4104f_1VugVRvNI",
      "type": "text",
      "x": 575.9939756409645,
      "y": 200.739492,
      "width": 350.00146484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 446909305,
      "version": 1231,
      "versionNonce": 212120951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366720325,
      "link": null,
      "locked": false,
      "text": "Remote Port Forwarding (-R)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Port Forwarding (-R)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xM9je0Ay4U7Cq8_n3ZHHn",
      "type": "rectangle",
      "x": 443.97514022829057,
      "y": 256.50000007743944,
      "width": 216.55902815756417,
      "height": 69.25766147671965,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 473001209,
      "version": 1172,
      "versionNonce": 326004375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1723365778642,
      "link": null,
      "locked": false
    },
    {
      "id": "XcrDL_xiuL6_2kMlxCc5H",
      "type": "text",
      "x": 680.0400593965953,
      "y": 335.65204899597234,
      "width": 9,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1259834393,
      "version": 492,
      "versionNonce": 1693772089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366516708,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BaXBINFkg9yK-RDIoYYwp",
      "type": "text",
      "x": 449.534442827733,
      "y": 341.1252423557536,
      "width": 210.99972534179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1475625433,
      "version": 455,
      "versionNonce": 349526553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366516708,
      "link": null,
      "locked": false,
      "text": "[bind_address:]port\nremote_socket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[bind_address:]port\nremote_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1429516025,
      "index": "aM",
      "isDeleted": false,
      "id": "1v2Wa5DiBVY-swmBDLF5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671650457986,
      "y": 341.1252423280136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.99981689453125,
      "height": 50,
      "seed": 1473391225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366516708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "host:hostport\nlocal_socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host:hostport\nlocal_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pS86dOukM9ON6F9o3_MGf",
      "type": "text",
      "x": 497.6037443031206,
      "y": 257.032367112436,
      "width": 106.05601501464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1794692151,
      "version": 507,
      "versionNonce": 762226713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqVLRHm9FPN6ud1JqOQBK",
          "type": "arrow"
        }
      ],
      "updated": 1723366366223,
      "link": null,
      "locked": false,
      "text": "Listen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYE1GE3krgodOWOEPrKzD",
      "type": "text",
      "x": 773.8063598455855,
      "y": 257.69999955984656,
      "width": 84.49201965332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 864222551,
      "version": 853,
      "versionNonce": 898935385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqVLRHm9FPN6ud1JqOQBK",
          "type": "arrow"
        }
      ],
      "updated": 1723366365906,
      "link": null,
      "locked": false,
      "text": "Open",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQTJDMY0dmyFHAMOrXz0J",
      "type": "text",
      "x": 456.6037936154879,
      "y": 236.4962063845121,
      "width": 56.424102783203125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2049348791,
      "version": 574,
      "versionNonce": 299845497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366543788,
      "link": null,
      "locked": false,
      "text": "Remote",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 344802583,
      "index": "aU",
      "isDeleted": false,
      "id": "VCTLz_skRQ8zA6aPbsgeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2872610174531,
      "y": 235.89241276902422,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 39.55207824707031,
      "height": 21.6,
      "seed": 1186365719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366552145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nqVLRHm9FPN6ud1JqOQBK",
      "type": "arrow",
      "x": 611.8817523031206,
      "y": 280.5997686540473,
      "width": 151.9206175424648,
      "height": 0.40131443567537417,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 782489815,
      "version": 1096,
      "versionNonce": 608322039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366366223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.9206175424648,
          0.40131443567537417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pS86dOukM9ON6F9o3_MGf",
        "focus": 0.03999999999999899,
        "gap": 8.221992985351562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xYE1GE3krgodOWOEPrKzD",
        "focus": -0.03999999999999899,
        "gap": 10.003990000000044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wjcm9xuPPseBMKnZA1xXi",
      "type": "text",
      "x": 460.32613471531374,
      "y": 300.2755437132292,
      "width": 182.40037536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1513488889,
      "version": 180,
      "versionNonce": 2040223735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366407848,
      "link": null,
      "locked": false,
      "text": "to new port or socket",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to new port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 175489337,
      "index": "am",
      "isDeleted": false,
      "id": "cLYsIC1qFRGrPyfGraXkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5285542129582,
      "y": 302.08692530361463,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f1ee",
      "width": 201.00039672851562,
      "height": 20,
      "seed": 1078077465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366407112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "existing port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN2935j-Sgp_95ZGr6iV9",
      "type": "text",
      "x": 387.1060076567337,
      "y": 343.9706852724283,
      "width": 33.40007019042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 665053271,
      "version": 149,
      "versionNonce": 2090231769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723366516708,
      "link": null,
      "locked": false,
      "text": "-R",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 527339321,
      "index": "b0G",
      "isDeleted": false,
      "id": "eUYk224Ewd0TsFrEl7spp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.3564409855237,
      "y": 554.6220405711047,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 548.569751789425,
      "height": 53.09165552462292,
      "seed": 211276407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723366522089,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 1121155575,
      "index": "b0H",
      "isDeleted": false,
      "id": "5b_T2Ag2DK5547xU0sb4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671651702011,
      "y": 474.31099152562433,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "width": 216.5590274740346,
      "height": 69.25766100000006,
      "seed": 486828951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723366111793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 565930743,
      "index": "b0I",
      "isDeleted": false,
      "id": "3UDBqINjIjGbwoWgFe5MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0548250911016,
      "y": 418.5504835256244,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 315.70135498046875,
      "height": 32.199999999999996,
      "seed": 1656807607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366647639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Local Port Forwarding (-L)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Port Forwarding (-L)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 1619942073,
      "index": "b0J",
      "isDeleted": false,
      "id": "pVwlTaPymuugVwQ4j00TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.9751400032393,
      "y": 474.3109916030638,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 216.55902815756417,
      "height": 69.25766147671965,
      "seed": 1601286615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723366122142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1563050009,
      "index": "b0K",
      "isDeleted": false,
      "id": "TVOr1XRvVOsNKQSHYEN1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.040059171544,
      "y": 553.4630405215967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 48.6,
      "seed": 1814781687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366522089,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ":",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1308415225,
      "index": "b0L",
      "isDeleted": false,
      "id": "Vkq2qIDvUT5T5DQJ2tA1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.53444260268174,
      "y": 558.936233881378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.99972534179688,
      "height": 50,
      "seed": 1265788951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366522089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "[bind_address:]port\nlocal_socket",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[bind_address:]port\nlocal_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 896126425,
      "index": "b0M",
      "isDeleted": false,
      "id": "4P6alTIaEC5tMbeZ5AbXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671648207473,
      "y": 558.936233853638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.99981689453125,
      "height": 50,
      "seed": 2067483959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366522089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "host:hostport\nremote_socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host:hostport\nremote_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 101968727,
      "index": "b0N",
      "isDeleted": false,
      "id": "_bejbInpe841KozyRNFWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.6037440780693,
      "y": 474.8433586380604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.05601501464844,
      "height": 45,
      "seed": 1189776983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366007129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Listen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1162504311,
      "index": "b0O",
      "isDeleted": false,
      "id": "axmsPDPSvj5kjY9Dvz3XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8063596205342,
      "y": 475.510991085471,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 84.49201965332031,
      "height": 45,
      "seed": 424979319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366007129,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 874555511,
      "index": "b0P",
      "isDeleted": false,
      "id": "mbK6k0xNcblcWFRHo2S-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.60379339043664,
      "y": 453.37636789739827,
      "strokeColor": "#a18072",
      "backgroundColor": "#e7f5ff",
      "width": 39.55207824707031,
      "height": 21.6,
      "seed": 247342231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366557888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 529614681,
      "index": "b0Q",
      "isDeleted": false,
      "id": "nWrIWSZzuvgi_a5Fg1hAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2872607924019,
      "y": 453.70340429464864,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 56.424102783203125,
      "height": 21.6,
      "seed": 1188788663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366563607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1312,
      "versionNonce": 103971353,
      "index": "b0R",
      "isDeleted": false,
      "id": "2lK8f8So6Rw9JlDFOkLwg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8817520780693,
      "y": 498.51485539383566,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 151.9206175424648,
      "height": 0.6508635839487624,
      "seed": 1993419479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366267517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          151.9206175424648,
          0.6508635839487624
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1733213497,
      "index": "b0S",
      "isDeleted": false,
      "id": "OCxufyzqo4TOqHr_J2rSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.32613449026246,
      "y": 518.0865352388536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f1ee",
      "width": 182.40037536621094,
      "height": 20,
      "seed": 993245175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366006306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "to new port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to new port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2055529081,
      "index": "b0T",
      "isDeleted": false,
      "id": "vgRUOFUy3xDjYvDQyK018",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5285539879069,
      "y": 519.897916829239,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f1ee",
      "width": 201.00039672851562,
      "height": 20,
      "seed": 705143063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366006237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "existing port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 444902073,
      "index": "b0U",
      "isDeleted": false,
      "id": "h5cfy2pJ5gzDQjTyk0lJU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.10600743168243,
      "y": 561.7816767980527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 33.40007019042969,
      "height": 35,
      "seed": 616654391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366522089,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "-L",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-L",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}