{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1392360359,
      "index": "Zy",
      "isDeleted": false,
      "id": "wEi0TWOVLGovMUY7bH21N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.56203900000003,
      "y": 336.2764254172541,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 684.3641540000001,
      "height": 53.091655524622894,
      "seed": 2017729495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723586415398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 501195095,
      "index": "Zz",
      "isDeleted": false,
      "id": "Vd5yTs2x84biGfAzw9eo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671653952524,
      "y": 256.49999999999994,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 216.5590274740346,
      "height": 69.25766100000006,
      "seed": 2084476919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723365735665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 212120951,
      "index": "aG",
      "isDeleted": false,
      "id": "csFzVy4104f_1VugVRvNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9939756409645,
      "y": 200.739492,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 350.00146484375,
      "height": 32.199999999999996,
      "seed": 446909305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366720325,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Remote Port Forwarding (-R)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Port Forwarding (-R)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1128547559,
      "index": "aI",
      "isDeleted": false,
      "id": "xM9je0Ay4U7Cq8_n3ZHHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.97514022829057,
      "y": 256.50000007743944,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "width": 216.55902815756417,
      "height": 69.25766147671965,
      "seed": 473001209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 744034311,
      "index": "aL",
      "isDeleted": false,
      "id": "BaXBINFkg9yK-RDIoYYwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.534442827733,
      "y": 341.1252423557536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.99972534179688,
      "height": 50,
      "seed": 1475625433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "[bind_address:]port\nremote_socket",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[bind_address:]port\nremote_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1429516025,
      "index": "aM",
      "isDeleted": false,
      "id": "1v2Wa5DiBVY-swmBDLF5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671650457986,
      "y": 341.1252423280136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.99981689453125,
      "height": 50,
      "seed": 1473391225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366516708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "host:hostport\nlocal_socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host:hostport\nlocal_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 719812391,
      "index": "aN",
      "isDeleted": false,
      "id": "pS86dOukM9ON6F9o3_MGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6037443031206,
      "y": 257.032367112436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.05601501464844,
      "height": 45,
      "seed": 1794692151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nqVLRHm9FPN6ud1JqOQBK",
          "type": "arrow"
        }
      ],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Listen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 898935385,
      "index": "aO",
      "isDeleted": false,
      "id": "xYE1GE3krgodOWOEPrKzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8063598455855,
      "y": 257.69999955984656,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 84.49201965332031,
      "height": 45,
      "seed": 864222551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nqVLRHm9FPN6ud1JqOQBK",
          "type": "arrow"
        }
      ],
      "updated": 1723366365906,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1083382119,
      "index": "aR",
      "isDeleted": false,
      "id": "pQTJDMY0dmyFHAMOrXz0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.6037936154879,
      "y": 236.4962063845121,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "width": 56.424102783203125,
      "height": 21.6,
      "seed": 2049348791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 344802583,
      "index": "aU",
      "isDeleted": false,
      "id": "VCTLz_skRQ8zA6aPbsgeT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2872610174531,
      "y": 235.89241276902422,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 39.55207824707031,
      "height": 21.6,
      "seed": 1186365719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366552145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 358349383,
      "index": "aY",
      "isDeleted": false,
      "id": "nqVLRHm9FPN6ud1JqOQBK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8817523031206,
      "y": 280.6207713227126,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 127.92061754246481,
      "height": 0.3803117670100846,
      "seed": 782489815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pS86dOukM9ON6F9o3_MGf",
        "focus": 0.03999999999999899,
        "gap": 8.221992985351562,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xYE1GE3krgodOWOEPrKzD",
        "focus": -0.03999999999999899,
        "gap": 10.003990000000044,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.92061754246481,
          0.3803117670100846
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 836326535,
      "index": "al",
      "isDeleted": false,
      "id": "wjcm9xuPPseBMKnZA1xXi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.32613471531374,
      "y": 300.2755437132292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f1ee",
      "width": 182.40037536621094,
      "height": 20,
      "seed": 1513488889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "to new port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to new port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 175489337,
      "index": "am",
      "isDeleted": false,
      "id": "cLYsIC1qFRGrPyfGraXkx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5285542129582,
      "y": 302.08692530361463,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f1ee",
      "width": 201.00039672851562,
      "height": 20,
      "seed": 1078077465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366407112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "existing port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1366198663,
      "index": "b00",
      "isDeleted": false,
      "id": "pN2935j-Sgp_95ZGr6iV9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.170611933781,
      "y": 345.9706852724283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 200.80084228515625,
      "height": 35,
      "seed": 665053271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586408970,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "RemoteForward",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RemoteForward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 27672105,
      "index": "b0G",
      "isDeleted": false,
      "id": "eUYk224Ewd0TsFrEl7spp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.56203934760333,
      "y": 554.6220405711047,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "width": 684.3641534273455,
      "height": 53.091655524622865,
      "seed": 211276407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723586412750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 1121155575,
      "index": "b0H",
      "isDeleted": false,
      "id": "5b_T2Ag2DK5547xU0sb4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671651702011,
      "y": 474.31099152562433,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#e7f5ff",
      "width": 216.5590274740346,
      "height": 69.25766100000006,
      "seed": 486828951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723366111793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 565930743,
      "index": "b0I",
      "isDeleted": false,
      "id": "3UDBqINjIjGbwoWgFe5MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0548250911016,
      "y": 418.5504835256244,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 315.70135498046875,
      "height": 32.199999999999996,
      "seed": 1656807607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366647639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 7,
      "text": "Local Port Forwarding (-L)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Port Forwarding (-L)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1509236423,
      "index": "b0J",
      "isDeleted": false,
      "id": "pVwlTaPymuugVwQ4j00TA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.9751400032393,
      "y": 474.3109916030638,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#f8f1ee",
      "width": 216.55902815756417,
      "height": 69.25766147671965,
      "seed": 1601286615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1335078375,
      "index": "b0L",
      "isDeleted": false,
      "id": "Vkq2qIDvUT5T5DQJ2tA1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.53444260268174,
      "y": 558.936233881378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.99972534179688,
      "height": 50,
      "seed": 1265788951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "[bind_address:]port\nlocal_socket",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[bind_address:]port\nlocal_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 896126425,
      "index": "b0M",
      "isDeleted": false,
      "id": "4P6alTIaEC5tMbeZ5AbXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.3671648207473,
      "y": 558.936233853638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.99981689453125,
      "height": 50,
      "seed": 2067483959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366522089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "host:hostport\nremote_socket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host:hostport\nremote_socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 707421833,
      "index": "b0N",
      "isDeleted": false,
      "id": "_bejbInpe841KozyRNFWp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.6037440780693,
      "y": 474.8433586380604,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 106.05601501464844,
      "height": 45,
      "seed": 1189776983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2lK8f8So6Rw9JlDFOkLwg",
          "type": "arrow"
        }
      ],
      "updated": 1723586688982,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Listen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 997140265,
      "index": "b0O",
      "isDeleted": false,
      "id": "axmsPDPSvj5kjY9Dvz3XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8063596205342,
      "y": 475.510991085471,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 84.49201965332031,
      "height": 45,
      "seed": 424979319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2lK8f8So6Rw9JlDFOkLwg",
          "type": "arrow"
        }
      ],
      "updated": 1723586688983,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Open",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 389062695,
      "index": "b0P",
      "isDeleted": false,
      "id": "mbK6k0xNcblcWFRHo2S-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.60379339043664,
      "y": 453.37636789739827,
      "strokeColor": "#a18072",
      "backgroundColor": "#e7f5ff",
      "width": 39.55207824707031,
      "height": 21.6,
      "seed": 247342231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 529614681,
      "index": "b0Q",
      "isDeleted": false,
      "id": "nWrIWSZzuvgi_a5Fg1hAB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2872607924019,
      "y": 453.70340429464864,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 56.424102783203125,
      "height": 21.6,
      "seed": 1188788663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366563607,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 791829001,
      "index": "b0R",
      "isDeleted": false,
      "id": "2lK8f8So6Rw9JlDFOkLwg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0736300895035,
      "y": 499.1657189777844,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "width": 127.72873953103067,
      "height": 0,
      "seed": 1993419479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586689935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_bejbInpe841KozyRNFWp",
        "focus": 0.08099379287662284,
        "gap": 8.413870996785704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "axmsPDPSvj5kjY9Dvz3XL",
        "focus": -0.05132123965837411,
        "gap": 10.003990000000044,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          127.72873953103067,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1352139591,
      "index": "b0S",
      "isDeleted": false,
      "id": "OCxufyzqo4TOqHr_J2rSo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.32613449026246,
      "y": 518.0865352388536,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f1ee",
      "width": 182.40037536621094,
      "height": 20,
      "seed": 993245175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586365526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "to new port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to new port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 2055529081,
      "index": "b0T",
      "isDeleted": false,
      "id": "vgRUOFUy3xDjYvDQyK018",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5285539879069,
      "y": 519.897916829239,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f8f1ee",
      "width": 201.00039672851562,
      "height": 20,
      "seed": 705143063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723366006237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "existing port or socket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "existing port or socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 621843271,
      "index": "b0U",
      "isDeleted": false,
      "id": "h5cfy2pJ5gzDQjTyk0lJU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.5706818991594,
      "y": 563.7816767980527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 185.40077209472656,
      "height": 35,
      "seed": 616654391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586421655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "LocalForward",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LocalForward",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}